DATABASE_URL = mongodb+srv://nithish:nithish@pro.2uykwnp.mongodb.net/medium?retryWrites=true&w=majority 

GOOGLE_CLIENT_ID = 231518502855-r96n5tbbkm02v5jh05jc2h3i68b4nve4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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